{
    "name": "saf/page-architect",
    "description": "Page builder",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Touzet",
            "email": "vincent.touzet@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/options-resolver": "^2.8 || ^3.2"
    },
    "autoload": {
        "psr-4": {
            "Saf\\PageArchitect\\": "lib"
        }
    }
}
